{
    "name": "loki-ai-assistant",
    "displayName": "LOKI - Ultimate Local AI Coding Agent",
    "description": "Privacy-first, fully local autonomous coding assistant. Copilot-style inline completions, chat sidebar, and autonomous agent — powered by Ollama. No cloud. No telemetry.",
    "version": "3.0.0",
    "publisher": "NishantUnavane",
    "icon": "icon.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/IamNishant51/LOKI.git"
    },
    "bugs": {
        "url": "https://github.com/IamNishant51/LOKI/issues"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Machine Learning",
        "Programming Languages",
        "Other"
    ],
    "keywords": [
        "ai",
        "copilot",
        "local",
        "ollama",
        "autonomous",
        "privacy",
        "code-completion"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "loki.openChat",
                "title": "LOKI: Open Chat",
                "icon": "$(comment-discussion)"
            },
            {
                "command": "loki.selectModel",
                "title": "LOKI: Select Model"
            },
            {
                "command": "loki.explainCode",
                "title": "LOKI: Explain Selection",
                "icon": "$(question)"
            },
            {
                "command": "loki.refactorCode",
                "title": "LOKI: Refactor Selection",
                "icon": "$(edit)"
            },
            {
                "command": "loki.generateTests",
                "title": "LOKI: Generate Tests",
                "icon": "$(beaker)"
            },
            {
                "command": "loki.fixCode",
                "title": "LOKI: Fix Bugs",
                "icon": "$(wrench)"
            },
            {
                "command": "loki.addDocs",
                "title": "LOKI: Add Documentation",
                "icon": "$(book)"
            },
            {
                "command": "loki.toggleCompletions",
                "title": "LOKI: Toggle Inline Completions"
            },
            {
                "command": "loki.healthCheck",
                "title": "LOKI: Check Ollama Connection"
            },
            {
                "command": "loki.clearDecorations",
                "title": "LOKI: Clear Modification Markers"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "loki-sidebar",
                    "title": "LOKI AI",
                    "icon": "$(hubot)"
                }
            ]
        },
        "views": {
            "loki-sidebar": [
                {
                    "type": "webview",
                    "id": "loki.chatView",
                    "name": "Chat",
                    "icon": "$(comment-discussion)"
                }
            ]
        },
        "menus": {
            "editor/context": [
                {
                    "command": "loki.explainCode",
                    "group": "loki@1",
                    "when": "editorHasSelection"
                },
                {
                    "command": "loki.refactorCode",
                    "group": "loki@2",
                    "when": "editorHasSelection"
                },
                {
                    "command": "loki.fixCode",
                    "group": "loki@3",
                    "when": "editorHasSelection"
                },
                {
                    "command": "loki.addDocs",
                    "group": "loki@4",
                    "when": "editorHasSelection"
                },
                {
                    "command": "loki.generateTests",
                    "group": "loki@5",
                    "when": "editorHasSelection"
                }
            ]
        },
        "keybindings": [
            {
                "command": "loki.openChat",
                "key": "ctrl+shift+l",
                "mac": "cmd+shift+l"
            },
            {
                "command": "loki.toggleCompletions",
                "key": "ctrl+shift+;",
                "mac": "cmd+shift+;"
            }
        ],
        "configuration": {
            "title": "LOKI AI",
            "properties": {
                "loki.ollamaUrl": {
                    "type": "string",
                    "default": "http://localhost:11434",
                    "description": "Ollama server URL (must be localhost for privacy)"
                },
                "loki.model": {
                    "type": "string",
                    "default": "codellama",
                    "description": "Default Ollama model for chat and code actions"
                },
                "loki.completionModel": {
                    "type": "string",
                    "default": "codellama",
                    "description": "Model for inline completions (use smaller/faster model)"
                },
                "loki.enableCompletions": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable inline code completions (ghost text)"
                },
                "loki.completionDebounce": {
                    "type": "number",
                    "default": 300,
                    "minimum": 100,
                    "maximum": 1000,
                    "description": "Debounce delay (ms) before triggering completion"
                },
                "loki.autonomousAutoApprove": {
                    "type": "boolean",
                    "default": false,
                    "description": "Auto-approve file modifications (DANGEROUS - creates backups)"
                }
            }
        }
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "build": "npm run compile",
        "test": "jest",
        "package": "vsce package",
        "vscode:prepublish": "npm run compile"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.80.0",
        "@vscode/vsce": "^3.0.0",
        "jest": "^29.0.0",
        "@types/jest": "^29.0.0",
        "ts-jest": "^29.0.0",
        "typescript": "^5.0.0"
    }
}